<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* https://fonts.google.com/selection/embed 
        o import abaixo esta puxando 2 fontes distintas,
        a reddit sans e a mulish.
        codificado pelo proprio google fonts que selecionei */

        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

        body{
            font-family: 'Reddit Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        p{
            font-family: 'Mulish', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>
        FONTES EXTERNAS
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolore explicabo impedit iste molestiae reiciendis alias similique inventore ex fugiat velit officia qui, totam perferendis natus numquam laboriosam neque sapiente.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis eum maiores labore, esse suscipit dolore temporibus doloremque perferendis dolorem nostrum expedita ea culpa at quia neque provident eveniet voluptatum magnam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita eveniet rem, sunt natus blanditiis placeat laudantium corporis rerum magni earum maxime ullam deleniti ipsam quod culpa esse enim totam.
    </p>
</body>
</html>