<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Rich Cheese';
            src: url('font/Rich Cheese.otf') format('opentype');
            /* se quiser da para add mais de uma fonte o src acima */
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (appled advanced typography)
                svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Rich Cheese', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>
        Fontes Externas
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate consectetur provident quod vero voluptatem maiores cum quia, tempora accusantium, veritatis recusandae omnis numquam minima doloremque atque, nostrum quas qui exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime nobis tempore distinctio tenetur dolore tempora cumque deleniti nisi? Rerum voluptatum reprehenderit aspernatur numquam animi labore, provident maxime mollitia molestiae deleniti.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore, dolorum exercitationem culpa nesciunt natus modi sapiente optio repellat! Eligendi commodi iste ex obcaecati, sequi soluta. Corporis tenetur rem consequatur.
    </p>
</body>
</html>